{
  "name": "@ankhorage/studio",
  "version": "0.0.15",
  "description": "Studio authoring package for Ankhorage apps",
  "license": "MIT",
  "homepage": "https://github.com/ankhorage/studio#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/studio.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "workspaces": [
    "apps/studio"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./app": {
      "types": "./dist/app/index.d.ts",
      "import": "./dist/app/index.js"
    },
    "./canvasDragModel": {
      "types": "./dist/canvasDragModel.d.ts",
      "import": "./dist/canvasDragModel.js"
    },
    "./canvasDropZones": {
      "types": "./dist/canvasDropZones.d.ts",
      "import": "./dist/canvasDropZones.js"
    },
    "./insertModalModel": {
      "types": "./dist/insertModalModel.d.ts",
      "import": "./dist/insertModalModel.js"
    },
    "./localizationConfig": {
      "types": "./dist/localizationConfig.d.ts",
      "import": "./dist/localizationConfig.js"
    },
    "./localizationPanelModel": {
      "types": "./dist/localizationPanelModel.d.ts",
      "import": "./dist/localizationPanelModel.js"
    },
    "./manifestNavigatorPreviewModel": {
      "types": "./dist/manifestNavigatorPreviewModel.d.ts",
      "import": "./dist/manifestNavigatorPreviewModel.js"
    },
    "./manifestState": {
      "types": "./dist/manifestState.d.ts",
      "import": "./dist/manifestState.js"
    },
    "./manifestSync": {
      "types": "./dist/manifestSync.d.ts",
      "import": "./dist/manifestSync.js"
    },
    "./routeUtils": {
      "types": "./dist/routeUtils.d.ts",
      "import": "./dist/routeUtils.js"
    },
    "./runtimeDiagnosticsModel": {
      "types": "./dist/runtimeDiagnosticsModel.d.ts",
      "import": "./dist/runtimeDiagnosticsModel.js"
    },
    "./runtimeLocalization": {
      "types": "./dist/runtimeLocalization.d.ts",
      "import": "./dist/runtimeLocalization.js"
    },
    "./studioAdminRouteModel": {
      "types": "./dist/studioAdminRouteModel.d.ts",
      "import": "./dist/studioAdminRouteModel.js"
    },
    "./studioSelectionModel": {
      "types": "./dist/studioSelectionModel.d.ts",
      "import": "./dist/studioSelectionModel.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "type-check": "bun run typecheck",
    "dev:studio": "bun run --cwd apps/studio web",
    "type-check:studio": "bun run --cwd apps/studio type-check",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "knip": "ankhorage-knip",
    "test": "bun test",
    "docs": "paradox",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "version-packages": "changeset version"
  },
  "keywords": [
    "ankhorage",
    "studio",
    "authoring",
    "react-native",
    "app-builder"
  ],
  "dependencies": {
    "@ankhorage/contracts": "^1.19.2",
    "@ankhorage/zora": "^2.8.1"
  },
  "peerDependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-router": "~6.0.22",
    "expo-status-bar": "^3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@ankhorage/devtools": "^1.1.0",
    "@ankhorage/paradox": "^0.1.10",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.13"
}
